# subs-data

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: Application.java
src/main/java/uk/ac/ebi/subs/data/: AbstractSubsEntity.java  ArrayAssay.java  ArraySubmittableFile.java  Assay.java  Attribute.java  Contact.java  Instrument.java  MetabolomicsAssay.java  Ontology.java  ProteomicsAssay.java  Protocol.java  Publication.java  Sample.java  SampleGroup.java  SequencingAssay.java  SequencingSubmittableFile.java  Study.java  Submittable.java  SubmittableFile.java  SubsEntity.java
src/main/java/uk/ac/ebi/subs/data/component/: ArrayInstrument.java  ArraySubmittableFile.java  Attribute.java  Attributes.java  Contact.java  EmbeddedEntities.java  File.java  Instrument.java  LabelledSubmittableFile.java  MetabolomicsData.java  MetabolomicsInstrument.java  OntologyTerm.java  ProteomicsInstrument.java  Protocol.java  Publication.java  Realm.java  Relations.java  SampleRelationship.java  SequencingInstrument.java  SequencingSubmittableFile.java  SubmittableFile.java  SubsLink.java
src/main/java/uk/ac/ebi/subs/data/submittable/: AbstractAssay.java  AbstractSubmission.java  ArrayAssay.java  Assay.java  AssayData.java  MetabolomicsAssay.java  Project.java  ProteomicsAssay.java  Sample.java  SampleGroup.java  SequencingAssay.java  Study.java  Submission.java  Submittable.java
src/main/java/uk/ac/ebi/subs/linkresolution/: LinkResolutionController.java  LinkResolutionRepository.java  LinkResolutionService.java  LocalLinkResolutionServiceImpl.java  RemoteLinkResolutionServiceImpl.java  UuidService.java
src/test/java/uk/ac/ebi/subs/linkresolution/: LinkResolutionControllerIntegrationTest.java  UuidServiceTest.java
